<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:client="clr-namespace:BluetoothController.Client"
             xmlns:contracts="clr-namespace:Plugin.BLE.Abstractions.Contracts;assembly=Plugin.BLE"
             xmlns:client1="clr-namespace:BluetoothController.Client"
             x:Class="BluetoothController.Client.MainPage"
             x:DataType="client1:MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <CollectionView 
                ItemsSource="{Binding Devices}"
                SelectionChanged="SelectableItemsView_OnSelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="contracts:IDevice">
                        <Label
                            Text="{Binding Name, StringFormat='Name: {0}'}"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

	        <Editor x:Name="Password" TextChanged="Password_OnTextChanged"></Editor>

            <Picker 
                x:Name="CommandsPicker"
                ItemsSource="{Binding Commands}"></Picker>

	        <Button
                Text="Scan" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
