# IoTSamples

./: .gitignore  IoTSamples.csproj  IoTSamples.slnx  LICENSE.txt  NuGet.config  README.md  global.json
BluetoothGpioController/: GpioControllerGattCharacteristicDescription.cs  Program.cs  README.md  Worker.cs
BluetoothGpioController.Client/: App.xaml.cs  AppShell.xaml.cs  BluetoothGpioController.Client.csproj  MainPage.xaml  MainPage.xaml.cs
BluetoothGpioController/BluetoothGpioController/: AppSettings.cs  BluetoothGpioController.csproj  FileSystemLogger.cs  FileSystemLoggerProvider.cs  GattCharacteristicDescription.cs  GpioControllerGattCharacteristicDescription.cs  Program.cs  ServerContextExtensions.cs  Worker.cs  appsettings.json
BluetoothGpioController/BluetoothGpioController.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothGpioController.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BluetoothGpioController/BluetoothGpioController.Client/Resources/Fonts/: FluentUI.cs
BluetoothGpioController/BluetoothGpioController/Properties/: launchSettings.json
BluetoothGpioController/Properties/: launchSettings.json
ESP8266/: README.md
ESP8266/CODetector/: CODetector.ino
ESP8266/PowerNotifier/: PowerNotifier.ino
ESP8266/SoilMoistureSensor/: SoilMoistureSensor.ino
ESP8266/TemperatureAndHumidity/: TemperatureAndHumidity.ino
ESP8266/WellWaterLevel/: WellWaterLevel.ino
ESP8266/WifiLamp/: WifiLamp.ino
HomeManagement/: ConfigurationStreamProcessorCondition.cs  DemoAuthorizationHandler.cs  Device.cs  HomeManagement.csproj  HomeManagementDbContext.cs  NetworkManager.cs  Program.cs  ReadMe.md  StaticAuthOptions.cs  StreamAuthorizationHandler.cs  appsettings.json
HomeManagement.Shared/: BluetoothDevice.cs  CommandType.cs  Device.cs  DeviceAction.cs  DeviceManager.cs  NetworkDevice.cs  NetworkManager.cs  WebHookModel.cs
HomeManagement/Application/: HasErrorResult.cs
HomeManagement/Application/DeviceManagement/: CommandType.cs  Device.cs  DeviceAction.cs  NetworkManager.cs
HomeManagement/Application/IpCameras/: ConfigurationStreamProcessorCondition.cs  HlsTransmuxingCondition.cs  LiveCameraOutputPathResolver.cs  Mp4OutputPathResolver.cs  StreamAuthorizationHandler.cs
HomeManagement/Application/Login/: AuthModule.cs  StaticAuthOptions.cs  StreamAuthorizationHandler.cs
HomeManagement/Application/Router/: AsusRouterController.cs  IRouterController.cs  RouterResponse.cs
HomeManagement/Application/WebHooks/: IHandler.cs  ISender.cs  ISenderContent.cs  PowerIsBackEmailHandler.cs  PowerIsBackEmailSettings.cs  PowerIsBackTelegramHandler.cs  PowerIsBackTelegramSettings.cs  SenderRequest.cs  SenderRequestFactory.cs  WebHookActions.cs  WebHookHandler.cs  WebHookMessageProcessor.cs  WebHookModel.cs  WebHookModule.cs
HomeManagement/Application/WebHooks/Email/: EmailSender.cs  EmailSenderContent.cs  EmailSettings.cs
HomeManagement/Application/WebHooks/Telegram/: TelegramSender.cs  TelegramSenderContent.cs  TelegramSettings.cs
HomeManagement/Components/: App.razor  Routes.razor  _Imports.razor
HomeManagement/Components/Dialogs/: AddressDialog.razor  AddressDialog.razor.cs  DeviceActionEditModel.cs  DeviceEditDialog.razor  DeviceEditDialog.razor.cs  DeviceEditModel.cs  DeviceEditModels.cs  IpAddressDialog.razor  IpAddressDialog.razor.cs  NetworkDevice.cs  ScanDevicesDialog.razor  ScanDevicesDialog.razor.cs  SelectableDevice.cs
HomeManagement/Components/Layout/: MainLayout.razor  NavMenu.razor
HomeManagement/Components/Pages/: Devices.razor  Devices.razor.cs  Devices.razor.css  Error.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Logout.razor
HomeManagement/Infrastructure/: HomeManagementDbContext.cs  HomeManagementMcpTools.cs  McpApiKeyAuthenticationDefaults.cs  McpApiKeyAuthenticationHandler.cs
HomeManagement/Infrastructure/Migrations/: 20251001124631_Initial.Designer.cs  20251001124631_Initial.cs  20260705132047_DeviceAddress.Designer.cs  20260705132047_DeviceAddress.cs  HomeManagementDbContextModelSnapshot.cs
HomeManagement/Migrations/: 20250913130714_Initial.Designer.cs  20250913130714_Initial.cs  20250914105204_Initial.Designer.cs  20250914105204_Initial.cs  20251001124631_Initial.Designer.cs  20251001124631_Initial.cs  HomeManagementDbContextModelSnapshot.cs
HomeManagement/Properties/: launchSettings.json
HomeManagementDeviceApi/: Command.cs  CommandInfo.cs  CommandsSettings.cs  HomeManagementDeviceApi.csproj  HomeManagementDeviceApi.http  MonitorInvocable.cs  Program.cs  ReadMe.md  ScheduleIntervalExtensions.cs  StartServiceInvocable.cs  StopServiceInvocable.cs  appsettings.LiveCamera.json  appsettings.json
HomeManagementDeviceApi/Properties/: launchSettings.json
IPCamera/IpCameraMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  IAutoStartService.cs  ILocalIpService.cs  IpCameraMaui.csproj  MauiProgram.cs  MauiSurfaceView.cs
IPCamera/IpCameraMaui/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
IPCamera/IpCameraMaui/ViewModels/: RtmpCameraViewModel.cs  SettingsViewModel.cs
IPCamera/IpCameraWeb/: IpCameraWeb.csproj  Program.cs  ReadMe.md
IPCamera/IpCameraWeb/Properties/: launchSettings.json
RemoteCamera/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConditionView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemoteCamera.csproj
