<Solution>
  <Folder Name="/BluetoothGpioController/">
    <Project Path="BluetoothGpioController/BluetoothGpioController.Client/BluetoothGpioController.Client.csproj">
      <Deploy />
    </Project>
    <Project Path="BluetoothGpioController/BluetoothGpioController/BluetoothGpioController.csproj" />
  </Folder>
  <Folder Name="/ESP/">
    <File Path="ESP8266/PowerNotifier/PowerNotifier.ino" />
    <File Path="ESP8266/README.md" />
    <File Path="ESP8266/WifiLamp/WifiLamp.ino" />
  </Folder>
  <Folder Name="/IPCamera/">
    <Project Path="IPCamera/IpCameraMaui/IpCameraMaui.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Project Path="HomeManagement/HomeManagement.csproj" Id="ec61e7d2-d096-4ac6-86b7-8a177c983bfa" />
</Solution>
