<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>


		<PublishAot>false</PublishAot>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiveStreamingServerNet" Version="0.31.1" />
		<PackageReference Include="LiveStreamingServerNet.AdminPanelUI" Version="0.31.1" />
		<PackageReference Include="LiveStreamingServerNet.Flv" Version="0.31.1" />
		<PackageReference Include="LiveStreamingServerNet.Standalone" Version="0.31.1" />
	</ItemGroup>

</Project>
