<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>

		<PublishAot>false</PublishAot>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiveStreamingServerNet" Version="0.33.1" />
		<PackageReference Include="LiveStreamingServerNet.AdminPanelUI" Version="0.33.1" />
		<PackageReference Include="LiveStreamingServerNet.Flv" Version="0.33.1" />
		<PackageReference Include="LiveStreamingServerNet.Standalone" Version="0.33.1" />
		<PackageReference Include="LiveStreamingServerNet.StreamProcessor.AspNetCore" Version="0.33.1" />
		<PackageReference Include="Mailjet.Api" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
		<PackageReference Include="MudBlazor" Version="9.6.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.7" />
		<PackageReference Include="Telegram.Bot" Version="22.10.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HomeManagement.Shared\HomeManagement.Shared.csproj" />
	  <Content Update="appsettings.*.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
